# city-bike-app

./: .env  .eslintrc.js  .gitignore  README.md  alterCSVFiles.py  createTables.sql  docker-compose.yml  package-lock.json  package.json
Api/: Api.csproj  Api.sln  Dockerfile  Program.cs
Api/Controllers/: JourneysController.cs  StationController.cs
Api/Exceptions/: DuplicateException.cs  InvalidInputException.cs  MissingInputsException.cs
Api/Models/: CityBikesDBContext.cs
Api/Models/DTOs/: JourneyInfoDto.cs  ModifiedJourney.cs  ModifiedJourneyDto.cs  NewStationDto.cs  StationDto.cs  StationInfoDTO.cs  StationShortDto.cs
Api/Models/Models/: Journey.cs  JourneyAbstract.cs  July.cs  June.cs  May.cs  Station.cs  StationInfo.cs
Api/Models/Models/DTOs/: ModifiedJourney.cs
Api/Models/Models/Tables/: July.cs  June.cs  May.cs
Api/Profiles/: JourneysProfile.cs  StationInfoProfile.cs  StationProfile.cs
Api/Properties/: launchSettings.json
Api/Services/: IJourneyService.cs  IStationService.cs  JourneyService.cs  StationService.cs  TestService.cs
Api/Utils/: Utilities.cs
Unit-Tests/: JourneyServiseTests.cs  StationServiceTests.cs  TestDataHelper.cs  Unit-Tests.csproj  UtilitiesTests.cs
client/: .env  .eslintrc.js  package-lock.json
client/src/: App.js  index.js  store.js  styles.js
public/: index.html
src/: App.js  index.css  index.js  store.js  styles.js
src/components/: ErrorHandler.js  LoadingScreen.js  Navbar.js  TableComponent.js
src/enums/: enums
src/reducers/: journeyReducer.js  stationReducer.js
src/services/: JourneysService.js  (+1 more)
(+20 files in other folders)
